# Domo Credentials
DOMO_CLIENT_ID=8cb66f72-350f-428a-b991-74a999bbfa0a
DOMO_CLIENT_SECRET=1f80f19f135c0893a7ccc4a6286fca1585dd92f5da234265933d481640c47b16
DOMO_DATASET_ID=f042effc-85d3-46ed-8f46-d38497740906   # Your inventory dataset ID

# OpenRouter (for AI recommendations)
OPENROUTER_API_KEY=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

# Email Settings (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gokulcloud2795@gmail.com
SMTP_PASS=vabo xbac engh sgcg

# Recipients
QUALITY_MANAGERS=gokulv388905@gmail.com,abimurugan3798@gmail.com
ALERT_FROM_NAME=Low-Quality Milk Alert System